<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Owl replica from readme.io</title>

<style>
body {background-color: #1a8fb4;font-family: 'Microsoft Yahei', sans-serif;font-size: 14px;}

input{width: 156px;padding: 9px 6px;border-radius: 4px;border: 1px solid #ccc;font-size: 14px;}

.owl {margin: auto;width: 211px;height: 108px;background-image: url("head.png");position: relative;}
.hand {width: 34px;height: 34px;border-radius: 40px;background-color: #472d20;transform: scaleY(0.6);
position: absolute;left: 14px;bottom: -8px;transition: 0.3s ease-out;}

.hand-right {left: 170px;}

.arms {position: absolute;top: 58px;height: 41px;width: 100%;overflow: hidden;}
.arm {width: 40px;height: 65px;background-image: url("arm.png");position: absolute;left: 20px;top: 40px;
transition: 0.3s ease-out;}
.active {transform: translateX(40px) translateY(-40px);}
.arm-right {left: 158px;transform: scaleX(-1);}
.arm-right.active {transform: translateX(-40px) translateY(-40px) scaleX(-1);}

.form {margin: auto;margin-top: -9px;padding: 30px;background-color: #fff;width: 175px;}
.form .control {margin-bottom: 10px;position: relative;
}
label {position: absolute;font-size: 16px;top: 11px;left: 9px;color: rgba(0,0,0,0.3);}

</style>
</head>

<body>

<div class="owl">
	<div class="hand"></div>
	<div class="hand hand-right"></div>
	<div class="arms">
		<div class="arm"></div>
		<div class="arm arm-right"></div>
	</div>
</div>

<div class="form">
	<div class="control">
		<label for="email" class="fa"></label>
		<input id="email" placeholder="Email" type="email"></input>
	</div>
	<div class="control">
		<label for="password" class="fa"></label>
		<input id="password" placeholder="Password" type="password"></input>
	</div>
</div>

<script src='jquery-2.2.3.min.js'></script>
<script>
$('input[type="password"]').on('focus', function () {
  $('.arm').addClass('active');
  $('.hand').hide();
}).on('focusout', function () {
  $('.arm').removeClass('active');
  $('.hand').delay(150).show(0);
});;
</script>

</body>
</html>
