<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>button</title>
<style type="text/css">
*{margin: 0;padding: 0;}
body{background: #333;}
	.boxsWrap{width: 900px;margin: 50px auto;}
	.box{width: 205px;float: left;margin: 20px;}
	.icon{display: block; width: 100%;height: 180px;margin: 0 auto;
		transition: ease-out .2s;
		-webkit-transition: ease-out .2s ;
		-o-transition:  ease-out .2s;
		-moz-transition:  ease-out .2s;}
	.box .icon-misson{ background: url(images/mission.png) center center no-repeat;}
	.box .icon-play{ background: url(images/play.png) center center no-repeat;}
	.box .icon-touch{ background: url(images/touch.png) center center no-repeat;}
	.icon:hover{
		transform: rotate(360deg) scale(1.2);
		-moz-transform: rotate(360deg) scale(1.2);
		-o-transform: rotate(360deg) scale(1.2);
		-webkit-transform: rotate(360deg) scale(1.2);
	}	

	.btn{display: block; box-sizing: border-box;width: 180px;height: 50px; line-height: 50px; padding-left: 20px;font-size: 18px;
		font-family: "Arial";color:#2DCB70; border: 2px solid rgba(255,255,255,.8);background: url(images/allow.png) 130px center  no-repeat;margin: 0 auto;position: relative;
		transition: ease-out .2s;
		-webkit-transition: ease-out .2s ;
		-o-transition:  ease-out .2s;
		-moz-transition:  ease-out .2s;
	}
	.btn:hover{border-color: rgba(255,255,255,1);background-position: 140px center;}

	.btn .line{position: absolute;border: none;background-color: #fff;
		transition:ease-out .2s;
		-webkit-transition:ease-out .2s;
		-o-transition:ease-out .2s;
		-moz-transition:ease-out .2s;
	}
	.line-top,.line-bottom{height: 2px; width: 0;}
	.line-right,.line-left{width: 2px; height: 0;}

	.line-top{width: 0;left: -100%;top: -2px;}
	.btn:hover .line-top{width: 100%;left: -2px;}

	.line-bottom{width: 0;right: -100%;bottom: -2px;}
	.btn:hover .line-bottom{width: 100%;right: -2px;}

	.line-right{height: 0;top: -100%;right: -2px;}
	.btn:hover .line-right{height: 100%;top: -2px;}

	.line-left{height: 0;bottom: -100%;left: -2px;}
	.btn:hover .line-left{height: 100%;bottom: -2px;}

</style>
</head>
<body>
<div class="boxsWrap">
	<div class="box">
		<span class="icon icon-misson"></span>
		<a class="btn">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			MISSION
		</a>
	</div>
	<div class="box">
		<span class="icon icon-play"></span>
		<a class="btn">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			PLAY
		</a>
	</div>
	<div class="box">
		<span class="icon icon-touch"></span>
		<a class="btn">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			TOUCH
		</a>
	</div>
</div>
</body>
</html>